<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_capture"
            android:text="Capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            />
        <ToggleButton
            android:id ="@+id/toggleButton"
            android:layout_above="@id/button_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id = "@+id/clearCache"
            android:layout_above="@id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "clearPicCache"/>

        <android.support.v7.widget.RecyclerView
            android:id ="@+id/imgRecycler"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <Spinner
            android:id ="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="40dp">
        </Spinner>

    </RelativeLayout>


</FrameLayout>